kind: Secret
apiVersion: v1
metadata:
  name: dockerhub-secret
  namespace: lab
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJjZXNhcmFnOTIiLCJwYXNzd29yZCI6IkBhdWd1c3RvQDI2IiwiYXV0aCI6IlkyVnpZWEpoWnpreU9rQmhkV2QxYzNSdlFESTIiLCJlbWFpbCI6IiJ9fX0=
type: kubernetes.io/dockerconfigjson
